<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/lesson5.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Climate+Crisis&display=swap" rel="stylesheet">
    <title>Document</title>
</head>
<body>
    <header>
        <div class="header-one">
            <h1 class="item-h1">NeverLand</h1>
        </div>

    </header>
    <div class="box">
        <div claas="items">
            <div class="description">
                <img src="../images/Avereges.png" alt="" class="img-item">
                <div class="text-description">
                    <ul>
                        <li>
                            <span>Рік:</span>
                            <a>2015</a>
                        </li>
                        <li><span>Жанр: <a>фільм • бойовик</a> </span></li>
                        <li><span>Країна: <a>States of America</a> </span></li>
                        <li><span>Режисер: <a> John Whedon</a> </span></li>
                    </ul>
                </div>
            </div>
            <div class="player">
                
                 <center><iframe height="400" width="720"  class="item-video" src="https://ashdi.vip/vod/562" allowfullscreen frameborder="0" ></iframe> </center>
            </div>
        </div>
    </div>


    <script  src="../javascript/lesson5.js"></script>
</body>
</html>