*{
	padding: 0;
	margin: 0;
	border: 0;
}
*, *:before, *:after{
	-moz-box-sizing: border-box;
	-webkit-box-sizing: border-box;
	box-sizing: border-box;
}
:focus, :active{outline: none;}
a:focus, a:active{outline: none;}

nav,footer,header,aside{display: block;}

html, body{
	height: 100%;
	width: 100%;
	font-style: 100%;
	line-height: 1;
	font-style: 14px;
	-ms-text-size-adjust: 100%;
	-moz-text-size-adjust: 100%;
	-webkit-text-size-adjust: 100%;
}

input, button, textarea{font-family: inherit;}

input::-ms-clear{display:none;}
button{cursor: pointer;}
button::-moz-focus-inner{padding: 0;border: 0;}
a, a:visited{text-decoration: none;}
a:hover{text-decoration: none;}
ul li{list-style-type: none;}
img{vertical-align: top;}

h1,h2, h3, h4, h5, h6{font-style: inherit; font-weight: 400;}

header {
    background-color: #FDC818;
    padding-bottom: 10px;
}

html {
    background-color: black;






 
}
.header-one {


    
}

.item-h1 {
    padding-top: 10px;
    text-indent: 15px;
    font-size: 30px;
    font-weight: 300;
    font-family: 'Climate Crisis', cursive;
    text-transform: capitalize;

}

.box {
    margin: 0 auto;
    max-width: 900px;
    height: 100vh;
}
.text-description li {
    background-color: rgb(61, 56, 56);
    border-bottom: 2px solid black;
    line-height: 50px;

}
.text-description span {
    color:rgb(239, 241, 243)
}
.text-description a {
    color:#df521b;
    font-weight: 200;
    font-size: 15px;
}


.items {
    height: 100vh;
}
.description {
    padding-top: 10px;
    margin-top: 30px;
    

}
.img-item {
    padding-left: 20px;
    position: absolute;
    
}

.text-description {
    text-align: left;
    text-decoration: none;
    max-width: 700px;
    margin: 0 300px;
    position: relative;
    font-size : 20px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    list-style: none;
    line-height: 40px;
    padding-bottom: 150px;
}


.player {
    height: 200px;

}
.item-video {

}
















