<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>lesson2</title>
</head>
<body>
    <img src="https://webmaestro.com.ua/img/blog/20201016122530_.jpeg" alt="Джек Спарл">
    <button data-number = '1' class="btn">Кнопка <strong>1</strong> </button>
    <button data-number = '2' class="btn">Кнопка <strong>2</strong> </button>
    <button data-number = '3' class="btn">Кнопка <strong>3</strong> </button>
    <button data-number = '4' class="btn">Кнопка <strong>4</strong> </button>

   <script src="../javascript/lesson2.js"></script>
</body>
</html>