<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Функції </title>
</head>
<body>
  <button class="btn">Натисни</button>
  <button class="btn">Натисни</button>
  <button class="btn">Натисни</button>
  <button class="btn">Натисни</button>
  <button class="btnTwo">Теж Натисни</button>
  <input  id ='form'type="text" placeholder="Text your name">
  <script src="../javascript/new.js"></script>
</body>
</html>
